body, html{
line-height: 1;
font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
user-select: none;
-webkit-tap-highlight-color: transparent;
background: @bgcolor-body !important;
color: @color-i !important;
}
.clear{
    content:'';
    display:table;
    clear: both;
}
* {
    box-sizing: border-box;
    /* 在X5新内核Blink中，在排版页面的时候，会主动对字体进行放大，会检测页面中的主字体，当某一块字体在我们的判定规则中，认为字号较小，并且是页面中的主要字体，就会采取主动放大的操作。然而这不是我们想要的，可以采取给最大高度解决 */
    max-height: 100000px;
}
  
*:before, *:after {
    box-sizing: border-box;
    max-height: 100000px;
}