// 修改I-VIEW里面样式
#app .ivu-carousel-dots  li button{//更改轮播切换按钮为圆形
    width: 0.15rem;
    height: 0.15rem;
    border-radius: 50%;
}
.ivu-carousel-dots li.ivu-carousel-active button{//更改轮播图被点击状态样式
      width: 0.15rem;
        height: 0.15rem;
    
}
.ivu-message{
    zoom:2.5;
    top:40%!important;
}
// 修改MINT UI里面样式
.mint-actionsheet{//下部弹起框样式
    height: 3rem;
    ul.mint-actionsheet-list{
        margin-bottom:0.18rem !important;
    }
.mint-actionsheet-listitem{//每个列表选项的样式
        font-size: 0.36rem;
        height: 0.94rem;
        line-height:0.94rem;
        }
        .mint-actionsheet-button{//取消按钮的样式
        font-size: 0.36rem;
        height: 0.94rem;
        line-height:0.94rem;
            }
        }
#app .search .mint-searchbar-inner{
    width: 100%;
    height: .4rem;
    font-size: .28rem;
    i{
        font-size: .28rem;
    }
}
#app .search .mint-searchbar-cancel{
    font-size: .28rem;
    color:#313131;
}
#app .picker-items{
    zoom:2;
    font-size:.15rem!important
}
//input样式修改
#app .mint-cell-wrapper{
    font-size: .32rem;
    .mint-cell-title{
        width: 30%;
    }
}
.picker-center-highlight {
    height: .6rem !important;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    margin-top: -.2rem !important;
    pointer-events: none
  }
  //消息弹出框
 .mint-msgbox{
    zoom:3;
    font-size:.1rem!important;
    .mint-msgbox-title{
        font-size:.1rem!important;
    }
    .mint-msgbox-btn{
        font-size:.1rem!important;
    }
 }
 //加载中
 .mint-indicator{
     zoom:1.5
 }
 .mint-switch{
     zoom:1.5
 }