
// 颜色定义规范
@bgcolor-body : #FFFFFF ;    // 主背景色
@background : #FAFAFA ;      // 次背景色
@background-i:#ebebeb;        //背景色
@background-o:#000000;         //黑背景色
@color-n : #000000;          //标题文字颜色
@color-i : #313131 ;         // 主字体颜色
@color-l : #FFFFFF ;         // 次字体颜色
@fs-i:#ed5042 ;              // 主文字颜色
@fs-l:#B5B5B5 ;              // 次文字颜色
@fs-m:#616161;                //浅色文字
@border:#D2D2D2 ;            // 边框色
@color-adorm:#2ECC71 ;       // 点缀色
@page-color: #595f6f;         //注册登陆页颜色
@bgrgba:rgba(0,0,0,0.3) ;    // 遮罩层


//字体定义规范
